#!name=自有 Tasks&Cookies Module
#!desc=iOS Tasks 模块配置
#!system=ios


[Script]
# > 京东多合一签到
京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 京东到家
京东到家 = type=cron,cronexp=25 5 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,script-update-interval=0

# > 爱奇艺
# 爱奇艺签到 = type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 滴滴出行 (By @zZPiglet)
滴滴出行 = type=cron,cronexp="0 1,20 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

# > 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
哈啰出行 = type=cron,cronexp=10 4 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,script-update-interval=0


# > 携程旅行 (By @barrymchen)
携程旅行 = type=cron,cronexp=45 4 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,script-update-interval=0

# > 航旅纵横(Pro) (By @zZPiglet)
航旅纵横(Pro)签到 = type=cron, cronexp=0 0 * * *, wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# > 来客有礼 
来客有礼 = type=cron,cronexp=35 5 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,script-update-interval=0



