#!name=自有 Tasks&Cookies Module
#!desc=iOS Tasks 模块配置
#!system=ios


[Script]
# > 京东多合一签到
京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 滴滴出行 (By @zZPiglet)
滴滴出行 = type=cron,cronexp="0 1,20,21 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

# > 航旅纵横(Pro) (By @zZPiglet)
航旅纵横(Pro)签到 = type=cron, cronexp=0 0 * * *, wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# >京东签到领现金
签到领现金 = type=cron,cronexp="0 2 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_cash.js

# >京喜签到
京喜签到 = type=cron,cronexp="5 0 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jx_sign.js
