#!name=小小影视解锁VIP及去广告
#!desc=Mr.Eric转载注明出处
#!system=ios


[Script]

# > 小小影视  去广告(By Eric)
小小影视 = type=http-response,patter=https:\/\/.*\.(xiaoxiaoapps|xiaoxiaoimg)\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js
小小影视九合一 = type=cron,cronexp=0 10,22 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/xxysrw.js

[Mitm]
hostname=*.xxjjappss.com,*.huaerdadi.com,*.xiaoxiaoapps.com,*.xiaoxiaoimg.com
